spring.datasource.url=jdbc:postgresql://postgres/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
spring.jpa.properties.hibernate.default_schema=task_service

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# Change to update later
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8082

spring.data.redis.host=redis
spring.data.redis.port=6379

server.error.include-stacktrace=never

logging.level.org.hibernate.SQL=DEBUG

# for spring boot actuator
management.endpoints.web.exposure.include=*