spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres}:${DB_PORT:5432}/${DB_NAME:mydatabase}
spring.datasource.username=${DB_USER:myuser}
spring.datasource.password=${DB_PASSWORD:secret}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
spring.jpa.properties.hibernate.default_schema=${DEFAULT_SCHEMA:task_service}

spring.liquibase.change-log=classpath:migrations/MasterChangeLog.xml
spring.liquibase.default-schema=${DEFAULT_SCHEMA:task_service}
spring.liquibase.enabled=true

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# Change to update later
spring.jpa.hibernate.ddl-auto=create
server.port=${SERVICE_PORT:8082}

spring.data.redis.host=${REDIS_HOST:redis}
spring.data.redis.port=${REDIS_PORT:6379}

spring.kafka.bootstrap-servers=${KAFKA_HOST:kafka}:${KAFKA_PORT:29092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.group-id=${CONSUMER_GROUP_ID}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


server.error.include-stacktrace=never

logging.level.org.hibernate.SQL=INFO
logging.config=classpath:logback.xml
#logging.level.web=DEBUG


# for spring boot actuator
management.endpoints.web.exposure.include=*

springdoc.swagger-ui.config-url=${SWAGGER_PREFIX:}/v3/api-docs/swagger-config
springdoc.swagger-ui.url=${SWAGGER_PREFIX:}/v3/api-docs